# spring-cloud-demo

./: README.md  build.gradle  settings.gradle
cloud-feign/: build.gradle
cloud-feign/src/main/java/cn/com/yxb/demo/feign/: CloudFeignApplication.java
cloud-feign/src/main/java/cn/com/yxb/demo/feign/controller/: FeignClientController.java
cloud-feign/src/main/java/cn/com/yxb/demo/feign/service/: FeignClientService.java
cloud-feign/src/main/resources/: application.yml  bootstrap.yml
cloud-ribbon/: build.gradle
cloud-ribbon/src/main/java/cn/com/yxb/demo/ribbon/: CloudRibbonApplication.java
cloud-ribbon/src/main/java/cn/com/yxb/demo/ribbon/service/: ClientService.java
cloud-ribbon/src/main/resources/: application.yml
eureka-client/: build.gradle
eureka-client/src/main/java/cn/com/yxb/demo/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/cn/com/yxb/demo/eureka/service/: ClientService.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client1/: build.gradle
eureka-client1/src/main/java/cn/com/yxb/demo/eureka/: EurekaClientApplication.java  EurekaClientApplication1.java
eureka-client1/src/main/resources/: application.yml  bootstrap.yml
eureka-client2/: build.gradle
eureka-client2/src/main/java/cn/com/yxb/demo/eureka/: EurekaClientApplication.java  EurekaClientApplication2.java
eureka-client2/src/main/resources/: bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/main/java/cn/com/yxb/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/: configurations.gradle
provider-data/: build.gradle
provider-data/src/main/java/cn/com/yxb/demo/eureka/: ProviderDataApplication.java
provider-data/src/main/java/cn/com/yxb/demo/eureka/model/: Users.java
provider-data/src/main/java/cn/com/yxb/demo/eureka/repository/: UserRepository.java
provider-data/src/main/resources/: application.yml  logback-spring.xml
