buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo1.maven.org/maven2/' }
        maven { url "https://repo.spring.io/libs-milestone" }
        mavenCentral()
        jcenter()

    }

    ext {
        springBootVersion = '1.5.3.RELEASE'
    }



    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')

        classpath('org.akhikhl.gretty:gretty:+')
        classpath('com.bmuschko:gradle-nexus-plugin:+')
        classpath('com.github.ben-manes:gradle-versions-plugin:+')
        classpath('com.bmuschko:gradle-docker-plugin:2.5.1')
        classpath("org.springframework:springloaded:1.2.0.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
    }

}


allprojects {



    group 'cn.com.yxb.spring-cloud-demo'

    apply from: "${rootDir}/gradle/configurations.gradle"

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'application'
    apply plugin: 'idea'

//    apply plugin: 'io.spring.dependency-management'

    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    def cfg = ext.configs
    def libs = ext.libraries

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo1.maven.org/maven2/' }
        maven { url "https://repo.spring.io/libs-milestone" }

        mavenCentral()
        jcenter()

    }

    dependencies {

        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.2.3.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.12'

    }

//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
//        }
//    }


}

configure(rootProject) {
    description = 'The SpringCloud Demo Project.'

    apply plugin: 'groovy'

    def cfg = ext.configs
    def libs = ext.libraries

    task wrapper(type: Wrapper) {
        group = 'build setup'
        description = 'Generates gradlew[.bat] scripts.'

        gradleVersion = "${libs.gradle}"
        distributionUrl = "http://services.gradle.org/distributions/gradle-${libs.gradle}-all.zip"
    }

    // don't publish the default jar for the root project
    configurations.archives.artifacts.clear()
}