dependencies {


    compile('postgresql:postgresql:9.1-901.jdbc4')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.data:spring-data-rest-hal-browser")
    compile("org.springframework.boot:spring-boot-starter-aop")

    compile('org.hibernate:hibernate-java8:5.0.12.Final')

    compile('org.projectlombok:lombok')

}

mainClassName = 'cn.com.yxb.demo.eureka.ProviderDataApplication'

