dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5")

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka-server
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.3.4.RELEASE'

}

mainClassName = 'cn.com.yxb.demo.eureka.EurekaClientApplication'

