dependencies {

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.3.4.RELEASE'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.4.RELEASE'

}

mainClassName = 'cn.com.yxb.demo.ribbon.CloudRibbonApplication'
